# javaDelivery

./: .gitignore  README.md  build.gradle
.github/workflows/: prod-pipeline.yml
frontend/: index.html  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js
pipeline_tools/: basic.py
src/main/java/quikcal/: Application.java  Configuration.java
src/main/java/quikcal/controller/: CalendarsController.java  Controller.java  EventsController.java  MainController.java  ProjectsController.java  UsersController.java
src/main/java/quikcal/database/: Calendars.java  CombinedDatabase.java  Database.java  EventTable.java  Events.java  GoogleCalendars.java  GoogleDatabase.java  GoogleEvents.java  GoogleService.java  GoogleServiceFactory.java  MongoDatabase.java  ProjectTable.java  UserRepository.java  UserTable.java
src/main/java/quikcal/database/repository/: ProjectRepository.java  UserRepository.java
src/main/java/quikcal/model/: Calendar.java  Event.java  Project.java  User.java
src/main/resources/: Database.properties  application.properties  config.json
src/main/resources/static/built/: bundle.js  bundle.js.LICENSE.txt  node_modules_web-vitals_dist_web-vitals_js.bundle.js
src/main/resources/templates/: index.html
src/test/java/quikcal/database/: CalendarsMock.java  DatabaseMock.java  GoogleCalendarMock.java  GoogleCalendarTableTest.java  GoogleCalendarsTest.java
tokens/: StoredCredential
